name: 'Get Tags'
description: 'Get the current and previous tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
outputs:
  currentTag:
    description: 'Current tag'
  previousTag:
    description: 'Previous tag'
runs:
  using: 'node20'
  main: 'main.js'